#contacto {
  padding-top: 10%;
  height: auto; }

.width-window {
  width: 100%; }

.centered {
  display: flex;
  justify-content: center;
  align-items: center; }

#logo {
  height: 30px; }

.input {
  height: 50px;
  width: auto; }

.mision-vision {
  position: "absolute";
  top: "70%";
  left: "2%";
  right: "2%";
  background-color: "rgba(255, 255, 255, 0.4)";
  justify-content: "center";
  padding: "20px";
  border-radius: "25px";
  display: "flex";
  gap: "30px"; }

.text-default {
  color: #6d6d6d; }

#hero {
  padding-top: 12vw; }
  #hero .pad-left {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 30%;
    margin-left: 15%; }
  #hero .text-hero {
    font-size: 2vw;
    width: 60%;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    line-height: 4.45vw; }
    #hero .text-hero .boton {
      width: 30%;
      height: 4.25vi;
      margin-top: 3%;
      z-index: 30; }
  #hero .call-to-action {
    width: 60%; }
  #hero .grad {
    position: absolute;
    width: 75%;
    z-index: 10; }
  #hero .img-front {
    width: 85%;
    position: absolute;
    z-index: 20; }
  #hero #banner {
    padding-top: 12vw;
    width: 100%;
    height: 100%;
    position: absolute; }

.hidden {
  opacity: 0; }

.show {
  opacity: 1; }

.text-lg {
  font-size: 2vw; }

.text-md {
  font-size: 1.5vw; }

.text-sm {
  font-size: 1vw; }

.text-xs {
  font-size: 0.5vw; }

.text-xl {
  font-size: 3vw; }

.text-2xl {
  font-size: 4vw; }
