#contacto {
  padding-top: 10%;
  height: auto;
}

.width-window {
  width: 100%;
  // Responsiveness
  @media only screen and (max-width: 900px) {
    // .text-lg {
    //   font-size: large;
    // }
    // .text-md {
    //   font-size: medium;
    // }
    // .text-2xl {
    //   font-size: x-large;
    // }
    // .text-4xl {
    //   font-size: xx-large;
    // }
  }
}

.outer {
  display: inline-block;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  height: 50px;
  width: auto;
}

.barra-edicion {
  // overflow-x: hidden;
  // overflow-y: hidden;
  h1 {
    // margin-bottom: auto;
  }
}

.navbar {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(50px);
  position: fixed;
  z-index: 40;
  width: 100%;
  box-shadow: #004472 0px -10px 20px 0px;
  display: flex;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 4%;
  a {
    width: 25%;
  }
  ul {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .boton-login {
    width: 110%;
    height: 3.5vw;
  }
  .boton-colapsable {
    display: none;
  }
  .marca {
    width: fit-content;
    width: 25%;
    display: flex;
    justify-content: flex-start;
  }
  #logo {
    width: 100%;
    min-width: 16vw;
    padding-left: 5%;
  }
  @media only screen and (max-width: 900px) {
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    ul {
      display: none;
    }
    #logo {
      min-width: 140px;
    }
    .boton-login {
      min-height: 30px;
      width: 100%;
      font-size: small;
    }
    .boton-colapsable {
      display: inline-flex;
    }
  }
}

// Estilos hero section
#Inicio {
  overflow-x: hidden;
  overflow-y: hidden;
  // background-color: red;
  padding-top: 22vw;
  padding-bottom: 30vw;
  display: block;
  position: relative;
  .pad-left {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 30%;
    margin-left: 15%;
  }
  .text-hero {
    font-size: 2vw;
    width: 60%;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    line-height: 4.45vw;
    .boton {
      width: 30%;
      height: 4.25vi;
      margin-top: 3%;
      z-index: 30;
    }
  }
  .call-to-action {
    width: 60%;
  }
  .grad {
    position: absolute;
    width: 75%;
    z-index: 10;
  }
  .img-front {
    width: 85%;
    position: absolute;
    z-index: 20;
  }
  #banner {
    padding-top: 12vw;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  @media only screen and (max-width: 900px) {
    padding-bottom: 30vw;
    #banner {
      padding-top: 90px;
      padding-right: 14%;
      width: 110%;
      height: auto;
      position: relative;
    }
    .grad {
      position: absolute;
      width: 50%;
      margin-right: 5%;
      z-index: 10;
    }
    .text-hero {
      font-size: 5vw;
      width: 50%;
      margin-left: 3%;
      margin-top: -10%;
      line-height: 5.5vw;
    }
    .text-4xl {
      font-size: 6vw;
    }
    .boton {
      display: none;
    }
  }
}

// Estilos seccion mision y vision
#Mision-y-vision {
  // background-color: rgb(172, 214, 242);
  // Padding arriba y abajo de toda la seccion
  padding-top: 5%;
  padding-bottom: 6%;
  #titulo-seccion {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .width-window {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "div-icono-texto div-imagen";
    grid-gap: 3%;
    padding-top: 5%;
  }
  .titulo {
    padding-bottom: 3%;
  }
  .div-icono-texto {
    grid-area: div-icono-texto;
    // background-color: pink;
    display: flex;
    align-items: flex-start;
    padding-top: 2.5vw;
    margin-left: 6%;
  }
  .div-imagen {
    grid-area: div-imagen;
    // background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-right: 6%;
  }
  .div-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icono {
    // min-width: 70px;
    max-width: 15%;
    max-height: 80px;
    width: 9.5vw;
    height: auto;
    margin-right: 2vw;
  }
  .imagen {
    width: 80%;
    height: auto;
  }
  // Responsiveness
  @media only screen and (max-width: 900px) {
    .width-window {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: max-content 1fr;
      grid-template-areas: "div-icono-texto" "div-imagen";
      margin-top: 0%;
      margin-top: 4%;
    }
    .titulo {
      padding-bottom: 4%;
    }
    .div-icono-texto {
      margin-right: 5%;
    }
    .div-texto {
      padding-bottom: 3%;
    }
    .div-imagen {
      display: flex;
      justify-content: center;
      margin-left: 6%;
    }
    .imagen {
      max-width: 400px;
    }
    .text-fw {
      width: 100%;
    }
    .text-lg {
      font-size: large;
    }
    .text-md {
      font-size: medium;
    }
    .text-2xl {
      font-size: x-large;
    }
    .text-default {
      margin-left: -30px;
    }
  }
}

// Estilos texto
.text-default {
  color: #505050;
}

.text-xs {
  font-size: 0.5vw;
}

.text-sm {
  font-size: 1vw;
}

.text-md {
  font-size: 1.5vw;
}

.text-lg {
  font-size: 2vw;
}

.text-xl {
  font-size: 2.75vw;
}

.text-2xl {
  font-size: 3.5vw;
}

.text-4xl {
  font-size: 4vw;
}
